OCTAL=1
HEX=2
TAB=3
LF=4
CR=5
OTH_ESC=6
DEFINED_CH=7
BOUNDARY=8
ANDAND=9
AND=10
COLON=11
COMMA=12
SEMI=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACK=18
RBRACK=19
LT=20
GT=21
EQUAL=22
QUESTION=23
STAR=24
SLASH=25
PLUS=26
MINUS=27
OR=28
DOLLAR=29
DOT=30
TLIDE=31
ESC=32
CARET=33
EXCLA=34
WS=35
ALPHABET=36
NUMBER=37
OTHER_SYMBOL=38
'\\t'=3
'\\n'=4
'\\r'=5
'&&'=9
'&'=10
':'=11
','=12
';'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'<'=20
'>'=21
'='=22
'?'=23
'*'=24
'/'=25
'+'=26
'-'=27
'|'=28
'$'=29
'.'=30
'~'=31
'\\'=32
'^'=33
'!'=34
' '=35
